total 60
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 21:09 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 10:33 ..
-rwxrwxr-x 1 vagrant vagrant   33 Sep  5 11:21 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Sep  5 11:26 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 11:31 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   44 Sep  5 12:03 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Sep  5 12:09 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Sep  5 12:10 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   39 Sep  5 12:32 6-third_line
-rwxrwxr-x 1 vagrant vagrant   78 Sep  5 12:52 7-file
-rwxrwxr-x 1 vagrant vagrant   38 Sep  5 21:09 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   83 Sep  5 21:03 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   55 Sep  5 11:07 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 12:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  857 Sep  5 13:11 iacta
-rwxrwxr-x 1 vagrant vagrant    0 Sep  5 21:09 ls_cwd_content
